# KITS_TEAM3_FINAL_PROJECT

./: README.md
BackEnd/final-project/: Dockerfile  HELP.md  pom.xml
BackEnd/final-project/src/main/java/edu/kits/finalproject/: FinalProjectApplication.java  ServletInitializer.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/Aspect/: LoggingAspect.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/Controller/Admin/: CategoryController.java  Controller.java  ProductController.java  UserController.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/Domain/: Category.java  Course.java  OnlineClass.java  Order.java  OrderDetail.java  Product.java  Role.java  Tutor.java  User.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/Model/: CategoryDto.java  CourseDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ResponseDto.java  UserDto.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/Repository/: CategoryPepository.java  CategoryRepository.java  CoursePepository.java  CourseRepository.java  OnlineClassRepository.java  OrderRepository.java  ProductRepository.java  UserMailRepository.java  UserRepository.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/Service/: CategoryService.java  CourseService.java  JwtService.java  OnlineClassService.java  OrderService.java  ProductService.java  UserMailService.java  UserService.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/Service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  JwtServiceImpl.java  OnlineClassServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserMailServiceImpl.java  UserServiceImpl.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
BackEnd/final-project/src/main/java/edu/kits/finalproject/entity/: Category.java  Course.java  CourseDetail.java  CourseDetailKey.java  Order.java  OrderDetail.java  Permission.java  Product.java  ResponseObject.java  Role.java  User.java  UserMail.java  UserName.java
BackEnd/final-project/src/main/resources/: application.properties  data.sql
BackEnd/final-project/src/test/java/edu/kits/finalproject/: FinalProjectApplicationTests.java
BackEnd/final-project/src/test/java/edu/kits/finalproject/Domain/: OrderDetail.java
BackEnd/final-project/src/test/java/edu/kits/finalproject/entity/: OrderDetail.java
BackEnd/online-learning-web-app/: pom.xml
BackEnd/online-learning-web-app/src/main/resources/: application.properties
FrontEnd/: .env  README.md  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  LIST_CLASS_MOCK_DATA.json  MOCK_DATA.json  STUDENT_REVIEWS_MOCK_DATA.json  TUTOR_CARD_MOCK_DATA.json  TUTOR_RANKING_MOCK_DATA.json  dummydata.js  index.css  index.js
FrontEnd/src/components/About/: About.jsx  about.css
FrontEnd/src/components/AllProduct/: AllProduct.js
FrontEnd/src/components/Banner/: CourseDetailsBanner.jsx
FrontEnd/src/components/Brand/: Brand.js
FrontEnd/src/components/Button/: Button.jsx
FrontEnd/src/components/Card/: Card.js  card.css
FrontEnd/src/components/Cart/: Cart.jsx  cart.css
FrontEnd/src/components/Categories/: AllProduct.js
FrontEnd/src/components/Checkout/: Checkout.jsx  PaypalCheckoutButton.js  checkout.css
FrontEnd/src/components/CourseDetailPage/AboutFAQ/: AboutFAQ.jsx  index.js
FrontEnd/src/components/Discover/: Discover.js  Discover.jsx  discover.css
FrontEnd/src/components/FavoritesProduct/: FavoritesProduct.js
FrontEnd/src/components/Footer/: Footer.js
FrontEnd/src/components/GoodDesign/: GoodDesign.js
FrontEnd/src/components/Header/: Header.js
FrontEnd/src/components/Help/: Help.jsx  help.css
FrontEnd/src/components/Layout/: Layout.js
FrontEnd/src/components/Media/: Media.js
FrontEnd/src/components/Midia/: Media.js
FrontEnd/src/components/Pricing/: Price.jsx  PriceCard.jsx  price.css
FrontEnd/src/components/ProductList/: productList.css  productList.jsx
FrontEnd/src/components/Slider/: Slider.js
FrontEnd/src/features/: cartSlice.js  productSlice.js  productsApi.js
FrontEnd/src/features/auth/: apiSlice.js  authApiSlice.js  authSlice.js
FrontEnd/src/pages/: About.js  AboutPage.js  AddCourses.js  AllClassesPage.js  AllCoursesPage.js  Cart.js  CheckoutPage.js  Contact.js  CourseDetails.js  DashboardPage.js  HelpPage.css  HelpPage.js  Home.js  HourOfPurchaseHistoryPage.js  JoinClass.js  MessagesPage.js  MyClassesPage.js  MyCoursesPage.js  MyTutorsPage.js  OurCourse.css  OurCourses.js  PricePage.js  RecentTutorsPage.js  SessionsPage.js  SettingsPage.js  SignUp.js  VideoCallPage.js  VideoPlayerPage.js
FrontEnd/src/pages/student/: ForgotPassword.js  LogIn.js  LoginPage.js  Register.js  RequireAuth.js  ResetPassword.js  Welcome.js
FrontEnd/src/pages/tutor/: ForgotPassword.js  LogIn.js  ResetPassword.js
FrontEnd/src/redux/: store.js
FrontEnd/src/routes/: PrivateRoute.js
FrontEnd/src/services/: auth.service.js
FrontEnd/src/store/models/: auth.js  categories.js
(+118 files in other folders)
