spring.datasource.url=jdbc:mysql://localhost:3306/oneline_courses
 spring.datasource.username=root
 spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://18.142.210.17:6033/group_3
#spring.datasource.username=root
#spring.datasource.password=my_secret_password

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto = update


 spring.servlet.multipart.max-file-size=2MB
 spring.servlet.multipart.max-request-size=2MB
# spring.sql.init.mode=always