#spring.datasource.url=jdbc:mysql://localhost:3306/oneline_courses
# spring.datasource.username=root
# spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://18.142.210.17:6033/group_3
#spring.datasource.username=root
#spring.datasource.password=my_secret_password

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Quockhanh0409


#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=vinhnghia29082000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.sql.init.mode=always

jwt.secret.key=12345

# remove stack trace from server error response
server.error.include-stacktrace=never