spring.datasource.url=jdbc:mysql://127.0.0.1:3306/team3
spring.datasource.username=root
spring.datasource.password=qa27021998
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8088
jwt.secret.key=12345